digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.45\nentropy = 1.58\nsamples = 120\nvalue = [36, 40, 44]\nclass = virginica", fillcolor="#f9f5fe"] ;
1 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.75\nentropy = 0.998\nsamples = 84\nvalue = [0, 40, 44]\nclass = virginica", fillcolor="#f4edfd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = versicolor", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="petal width (cm) <= 1.75\nentropy = 0.475\nsamples = 49\nvalue = [0, 5, 44]\nclass = virginica", fillcolor="#8f50e8"] ;
2 -> 4 ;
5 [label="petal length (cm) <= 4.95\nentropy = 1.0\nsamples = 8\nvalue = [0, 4, 4]\nclass = versicolor", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="petal width (cm) <= 1.55\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]\nclass = virginica", fillcolor="#c09cf2"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="petal length (cm) <= 5.45\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="petal length (cm) <= 4.85\nentropy = 0.165\nsamples = 41\nvalue = [0, 1, 40]\nclass = virginica", fillcolor="#843ee6"] ;
4 -> 12 ;
13 [label="sepal width (cm) <= 3.1\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 39]\nclass = virginica", fillcolor="#8139e5"] ;
12 -> 16 ;
}
